# 2019-09_metaquotes-test

./: README.md  pom.xml
src/main/java/com/mql5/autotests/: AbstractPage.java  EventHistory.java  EventPage.java  MainPage.java
src/main/java/com/mql5/autotests/entities/: LstToRequest.java  LstToResponse.java  RequestData.java  ResponseData.java
src/main/java/com/mql5/autotests/enums/: Country.java  Currency.java  Importance.java  Language.java
src/main/java/com/mql5/autotests/header/: ArticlesPage.java  CalendarPage.java  CodeBasePage.java  DocumentationPage.java  ForumPage.java  FreelancePage.java  HeadBlock.java  MarketPage.java  SignalsPage.java  VPSPage.java  WebTerminalPage.java
src/main/java/com/mql5/autotests/pages/: ArticlesPage.java  CalendarPage.java  CodeBasePage.java  DocumentationPage.java  EventPage.java  ForumPage.java  FreelancePage.java  HeadBlock.java  MainPage.java  MarketPage.java  SignalsPage.java  VPSPage.java  WebTerminalPage.java
src/main/java/com/mql5/autotests/urlshortener/: LstToService.java  UrlShortenerService.java
src/test/java/com/mql5/autotests/: AbstractWebTest.java  RunCucumberTest.java  UrlShortenerServiceTest.java
src/test/java/com/mql5/autotests/pageobjecttests/: EconomicCalendarTest.java
src/test/java/com/mql5/autotests/stepdefs/: StepDefinitions.java
src/test/resources/: logback-test.xml  pom.properties
src/test/resources/features/: economic-calendar.feature  example.feature
